@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap');

:root {
    /* Primary */

    --Bright-orange: hsl(31, 77%, 52%);
    --Dark-cyan: hsl(184, 100%, 22%);
    --Very-dark-cyan: hsl(179, 100%, 13%);

    /* Neutral */

    --Transparent-white-paragraphs: hsla(0, 0%, 100%, 0.75);
    --Very-light-gray-background-headings-buttons: hsl(0, 0%, 95%);

    /* Font size */
    --fs-15: 15px;
}



*, a {
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: 'Big Shoulders Display', cursive;
    font-size: 15px;
    color: var(--Very-light-gray-background-headings-buttons);
}

body {
    background-color: var(--Very-light-gray-background-headings-buttons);
}


.container {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
    margin: 12% auto;
    max-width: 950px;
}

.column {
    height: 400px;
    padding: 50px 50px 50px 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.first-column {
    background-color: var(--Bright-orange);
    border-radius: 12px 0 0 12px;
}

.first-column .button {
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.first-column .button a {
    color: var(--Bright-orange);
    font-family: 'Lexend Deca', sans-serif;
}
.second-column {
    background-color: var(--Dark-cyan);
}

.second-column .button {
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    border: 2px solid var(--Very-light-gray-background-headings-buttons);
}

.second-column .button a {
    color: var(--Dark-cyan);
    font-family: 'Lexend Deca', sans-serif;
}

.third-column {
    background-color: var(--Very-dark-cyan);
    border-radius: 0 12px 12px 0px;
}

.third-column .button {
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.third-column .button a {
    color: var(--Very-dark-cyan);
    font-family: 'Lexend Deca', sans-serif;
}

.img img {
    height: 40px;
    width: 64px;
}

.heading {
    padding-top: 50px;
    padding-bottom: 20px;
    color: var(--Very-light-gray-background-headings-buttons);
}

h1 {
    font-size: 40px;
    font-weight: 700;
}

p {
    font-family: 'Lexend Deca', sans-serif;
    font-size: var(--fs-15);
    font-weight: 400;
    line-height: 22px;
}

.button {
    align-items: center;
    border-radius: 25px;
    border: none;
    justify-items: center;
    height: 50px;
    width: 145px;
    background-color: var(--Very-light-gray-background-headings-buttons);
}

.button:hover {
    scale: 1.05;
    background-color: transparent;
    border: 2px solid var(--Very-light-gray-background-headings-buttons);
}

.button:hover a {
    color: var(--Very-light-gray-background-headings-buttons);
}

@media screen and (min-width: 300px) and (max-width: 760px) {
    .container {
        grid-template-columns: repeat(1, 3fr);
        margin-top: 0px;
    }

    .first-column {
        border-radius: 12px 12px 0 0;
    }

    .third-column {
        border-radius: 0 0 12px 12px;
    }
}